<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한림대학교 캠퍼스맵</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: lightblue;
        }
        #nav{
            width: 100%;
            height: 100px;
            padding-bottom: 10px;
            box-shadow: 0px -2px 10px 0.2px black;
        }
        #nav_top{
            display: flex;
            list-style-type: none;
            height: 30px;
            background-color: rgb(22, 55, 99);
        }
        #nav_last{
            display: flex;
        }
        #nav_top_first{
            text-decoration: none;
            position:absolute;
            left: 7%;
            line-height: 30px;
            font-size: 13.5px;
            color: lightblue;
        }
        #nav_top_first:hover{
            color: white;
            border-radius: 3px;
            transition-duration: 0.2s;
        }
        #logo_first{
            position: absolute;
            width: 250px;
            top: 6%;
            left: 7%;
        }
        #container{
            position: relative;
            height: 700px;
        }
        #map{
            position: absolute;
            top: 5%;
            left: 5%;
        }       
        #map_name_container{

        }
        #write{
            width: 200px;
            height: 150px;
            position: relative;
            color: red;
            border: 2px solid red;
        }
        #footer{
            position: absolute;
            width: 100%;
            height: 100px;
            background-color: rgb(48, 48, 48);
            line-height: 100px;
            color: rgb(158, 158, 158);
            font-size: 14px;
        }
        #footer_p{
            padding-left: 30px;
            line-height: 100px;
            color: rgb(158, 158, 158);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <ul id="nav_top">
                <li><a id="nav_top_first" href="https://www.hallym.ac.kr/">한림대학교</a></li>
            </ul>
            <div id="nav_last">
                <a href="#">
                    <img id="logo_first" src="hallym_logo.png" alt="">
                </a>
            </div>
            </nav>
    </header>
    <section>
        <div id="container">
            <img id="map" src="map.jpg" alt="" onclick="action_coords(event)">
            <div id="map_name_container">
                
            </div>
        </div>
        <div id="write"></div>
    </section>
    <footer id="footer">
        <div id="footer_p">
            (24252)강원도 춘천시 한림대학길 1 &nbsp; | &nbsp; 캠퍼스맵 출처 https://www.hallym.ac.kr/hallym_univ/sub04/cP6/sCP1.html</div>
        </div>
    </footer>
    <script>
        function action_coords(event) {
            var x = event.offsetX; //offset(X,Y) : 현재 오브젝트 기준 위치
            var y = event.offsetY; 
           
            var coords = "offsetX: " + x + ", offsetY: " + y + "<br/>";
           document.getElementById("write").innerHTML = coords;
        }
        </script>
</body>
</html>