@media all and (min-width:768px) and (max-width: 1023px) { /*타블렛 768 이상 화면 768~1023 아직 안함*/
    #container{
        position: relative;
        height: 1100px;
        width: 100%;
    }
    #map{
        position: absolute;
        height: 500px;
        left: 50%;
        margin-left: -351.8px;
    }
    #map_name_container{
        display: none;
    }
    #footer{
        height: 120px;
    }
    #map_name_container_reaction_2{
        width: 700px;
        height: 460px;
        position: absolute;
        background-color: white;
        left: 50%;
        bottom: 3%;
        margin-left: -350px;
        overflow-x: hidden;
    }
    #map_name_container_reaction{
        display: none;
    }
    .num_reaction{
        position: relative;
        width: 80px;
        height: 32px;
    }
    .map_name_container_second_reaction{
        display: flex;
        justify-content: space-between;
    }

    #one_reaction{
        width: 78px;
        left: 2px;
    }
    #two_reaction{
        top: 2px;
        width: 150px;
        left: 9px;
    }
    #three_reaction{
        left: -72px;
    }
    #four_reaction{
        width: 90px;
        left: -65px;
    }
    #five_reaction{
        width: 125px;
        left: 5px;
        }
    #six_reaction{
        width: 120px;
        left: -16px;
    }
    #seven_reaction{
        width: 110px;
        left: -35px;
        }
    #eight_reaction{
        width : 110px;
        left: -35px;
    }
    #nine_reaction{
        width: 180px;
        left: 5px;
        }
    #ten_reaction{
        width: 140px;
        left: -41px;
    }
    #eleven_reaction{
        width: 115px;
        left: -47px;
    }
    #twelve_reaction{
        width: 130px;
        left: -19px;
    }
    #thirteen_reaction{
        width: 145px;
        left: 2px;
    }
    #fourteen_reaction{
        width: 83px;
        left: -41px;
    }
    #fifteen_reaction{
        width: 115px;
        left: -23px;
    }
    #sixteen_reaction{
        width: 115px;
        left: -40px;
    }

    #seventeen_reaction{
        width: 150px;
        left: 2px;
    }
    #eighteen_reaction{
        width: 194px;
        left: -14px;
    }
    #nineteen_reaction{
        width: 85px;
        left: -83px;
    }
    #twenty_reaction{
        width: 130px;
        left: -20px;
    }
    #twenty_one_reaction{
        width: 200px;
        left: 2px;
    }
    #twenty_two_reaction{
        width: 120px;
        left: -11px;
    }
    #twenty_three_reaction{
        width: 190px;
    }
    #twenty_four_reaction{
        width: 180px;
    }
    #twenty_five_reaction{
        width: 150px;
        left: 2px;
    }
    #twenty_six_reaction{
        width: 150px;
    }
    #twenty_seven_reaction{
        width: 180px;
    }
    #twenty_eight_reaction{
        width: 180px;
    }
    #twenty_nine_reaction{
        width: 150px;
        left: 2px;
    }
    #thirty_reaction{
        width: 150px;
    }
    #thirty_one_reaction{
        width: 180px;
    }
    #thirty_two_reaction{
        width: 180px;
    }
    #thirty_three_reaction{
        width: 115px;
        left: 2px;
    }
    #thirty_four_reaction{
        width: 150px;
        left: -23px;
    }
    #thirty_five_reaction{
        width: 110px;
        left: -97px;
    }
    #thirty_six_reaction{
        width: 90px;
        left: -90px;
    }
    #thirty_seven_reaction{
        width: 230px;
        left: 1.7px;
    }
}