*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: lightblue;
}
#nav{
    width: 100%;
    height: 100px;
    padding-bottom: 10px;
    box-shadow: 0px -2px 10px 0.2px black;
}
#nav_top{
    display: flex;
    list-style-type: none;
    height: 30px;
    background-color: rgb(22, 55, 99);
}
#nav_last{
    display: flex;
}
#nav_top_first{
    text-decoration: none;
    position:absolute;
    left: 6.5%;
    line-height: 30px;
    font-size: 13.5px;
    color: lightblue;
}
#nav_top_first:hover{
    color: white;
    border-radius: 3px;
    transition-duration: 0.2s;
}
#logo_first{
    position: absolute;
    width: 250px;
    top: 43.5px;
    left: 6%;
}