<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국제관 6층 단면도</title>
    <style>
        #btn{
            margin-top: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <input id="btn" type="button" value="뒤로가기" onclick="history.back(-1);">
    <br>
    <img src="../../in_building/nat_14/nat_14_6f.png" alt="">
</body>
</html>