<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한림대학교 캠퍼스맵</title>
    <style>
        #body{
            margin: 0;
            padding: 0;
        }
        #container{
            position: relative;
            height: 800px;
            width: 100%;
        }
        #map{
            position: absolute;
            top: 5%;
            left: 5%;
            max-width: 1000px;
        }
        @media (max-width: 1500px) { /* 1500 이하 화면*/
            #container{
                height: 1100px; 
            }
            #map{
                left: 50%;
                margin-left: -485px;
            }
            #map_name_container{
                display: none;
            }
        }
        @media (min-width: 1501px){ /*1501이상 화면*/
            #container{
            position: relative;
            height: 1300px;
            width: 100%;
}
            #map_name_container{
                left: 70%;
            }
            #map_name_container_reaction{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <ul id="nav_top">
                <li><a id="nav_top_first" href="https://www.hallym.ac.kr/">한림대학교</a></li>
            </ul>
            <div id="nav_last">
                <a href="#">
                    <img id="logo_first" src="./num_img/hallym_logo.png" alt="">
                </a>
            </div>
            </nav>
    </header>
    <section>
        <div id="container">
            <img id="map" src="./num_img/map.jpg" alt="" onclick="action_coords(event)">

            <div id="map_name_container">
                <div class="map_name_container_second">
                    <a id="one_a" href="#">
                        <img class="num" id="one" src="./num_img/1.png" alt=""></a>
                    <a id="two_a" href="#" onclick="popup()"><img class="num" id="two" src="./num_img/2.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="three_a" href="#" onclick="popup()"><img class="num" id="three" src="./num_img/3.png" alt=""></a>
                    <a id="four_a" href="#" onclick="popup()"><img class="num" id="four" src="./num_img/4.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="five_a" href="#" onclick="popup()"><img class="num" id="five" src="./num_img/5.png" alt=""></a>
                    <a id="six_a" href="#" onclick="popup()"><img class="num" id="six" src="./num_img/6.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="seven_a" href="#" onclick="popup()"><img class="num" id="seven" src="./num_img/7.png" alt=""></a>
                    <a id="eight_a" href="#" onclick="window.open('./building/f_page/b_8.html', '_blank', 'width=1000, height=600'); return false;">
                        <img class="num" id="eight" src="./num_img/8.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="nine_a" href="#" onclick="popup()"><img class="num" id="nine" src="./num_img/9.png" alt=""></a>
                    <a id="ten_a" href="#" onclick="popup()"><img class="num" id="ten" src="./num_img/10.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="eleven_a" href="#" onclick="popup()"><img class="num" id="eleven" src="./num_img/11.png" alt=""></a>
                    <a id="twelve_a" href="#" onclick="popup()"><img class="num" id="twelve" src="./num_img/12.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="thirteen_a" href="#" onclick="popup()"><img class="num" id="thirteen" src="./num_img/13.png" alt=""></a>
                    <a id="fourteen_a" href="#" onclick="window.open('./building/f_page/b_14.html', '_blank', 'width=1000, height=600'); return false;"><img class="num" id="fourteen" src="./num_img/14.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="fifteen_a" href="#" onclick="popup()"><img class="num" id="fifteen" src="./num_img/15.png" alt=""></a>
                    <a id="sixteen_a" href="#" onclick="popup()"><img class="num" id="sixteen" src="./num_img/16.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="seventeen_a" href="#" onclick="popup()"><img class="num" id="seventeen" src="./num_img/17.png" alt=""></a>
                    <a id="eighteen_a" href="#" onclick="popup()"><img class="num" id="eighteen" src="./num_img/18.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="nineteen_a" href="#" onclick="popup()"><img class="num" id="nineteen" src="./num_img/19.png" alt=""></a>
                    <a id="twenty_a" href="#" onclick="popup()"><img class="num" id="twenty" src="./num_img/20.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="twenty_one_a" href="#" onclick="popup()"><img class="num" id="twenty_one" src="./num_img/21.png" alt=""></a>
                    <a id="twenty_two_a" href="#" onclick="popup()"><img class="num" id="twenty_two" src="./num_img/22.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="twenty_three_a" href="#" onclick="popup()"><img class="num" id="twenty_three" src="./num_img/23.png" alt=""></a>
                    <a id="twenty_four_a" href="#" onclick="popup()"><img class="num" id="twenty_four" src="./num_img/24.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="twenty_five_a" href="#" onclick="popup()"><img class="num" id="twenty_five" src="./num_img/25.png" alt=""></a>
                    <a id="twenty_six_a" href="#" onclick="popup()"><img class="num" id="twenty_six" src="./num_img/26.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="twenty_seven_a" href="#" onclick="popup()"><img class="num" id="twenty_seven" src="./num_img/27.png" alt=""></a>
                    <a id="twenty_eight_a" href="#" onclick="popup()"><img class="num" id="twenty_eight" src="./num_img/28.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="twenty_nine_a" href="#" onclick="popup()"><img class="num" id="twenty_nine" src="./num_img/29.png" alt=""></a>
                    <a id="thirty_a" href="#" onclick="popup()"><img class="num" id="thirty" src="./num_img/30.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="thirty_one_a" href="#" onclick="popup()"><img class="num" id="thirty_one" src="./num_img/31.png" alt=""></a>
                    <a id="thirty_two_a" href="#" onclick="popup()"><img class="num" id="thirty_two" src="./num_img/32.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="thirty_three_a" href="#" onclick="popup()"><img class="num" id="thirty_three" src="./num_img/33.png" alt=""></a>
                    <a id="thirty_four_a" href="#" onclick="popup()"><img class="num" id="thirty_four" src="./num_img/34.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="thirty_five_a" href="#" onclick="popup()"><img class="num" id="thirty_five" src="./num_img/35.png" alt=""></a>
                    <a id="thirty_six_a" href="#" onclick="popup()"><img class="num" id="thirty_six" src="./num_img/36.png" alt=""></a>
                </div>
                <div class="map_name_container_second">
                    <a id="thirty_seven_a" href="#" onclick="popup()"><img class="num" id="thirty_seven" src="./num_img/37.png" alt=""></a>
                </div>
            </div>
            
            <div id="map_name_container_reaction"> <!-- 반응형 width < 1500일때 -->
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="one_reaction" src="./num_img/1.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="two_reaction" src="./num_img/2.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="three_reaction" src="./num_img/3.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="four_reaction" src="./num_img/4.png" alt=""></a>
                </div>
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="five_reaction" src="./num_img/5.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="six_reaction" src="./num_img/6.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="seven_reaction" src="./num_img/7.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="eight_reaction" src="./num_img/8.png" alt=""></a>
                </div>
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="nine_reaction" src="./num_img/9.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="ten_reaction" src="./num_img/10.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="eleven_reaction" src="./num_img/11.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twelve_reaction" src="./num_img/12.png" alt=""></a>
                </div>
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="thirteen_reaction" src="./num_img/13.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="fourteen_reaction" src="./num_img/14.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="fifteen_reaction" src="./num_img/15.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="sixteen_reaction" src="./num_img/16.png" alt=""></a>
                </div>
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="seventeen_reaction" src="./num_img/17.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="eighteen_reaction" src="./num_img/18.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="nineteen_reaction" src="./num_img/19.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_reaction" src="./num_img/20.png" alt=""></a>
                </div>
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_one_reaction" src="./num_img/21.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_two_reaction" src="./num_img/22.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_three_reaction" src="./num_img/23.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_four_reaction" src="./num_img/24.png" alt=""></a>
                </div>
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_five_reaction" src="./num_img/25.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_six_reaction" src="./num_img/26.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_seven_reaction" src="./num_img/27.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_eight_reaction" src="./num_img/28.png" alt=""></a>
                </div>
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="twenty_nine_reaction" src="./num_img/29.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="thirty_reaction" src="./num_img/30.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="thirty_one_reaction" src="./num_img/31.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="thirty_two_reaction" src="./num_img/32.png" alt=""></a>
                </div>
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="thirty_three_reaction" src="./num_img/33.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="thirty_four_reaction" src="./num_img/34.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="thirty_five_reaction" src="./num_img/35.png" alt=""></a>
                    <a href="#" onclick="popup()"><img class="num_reaction" id="thirty_six_reaction" src="./num_img/36.png" alt=""></a>
                </div>
                <div class="map_name_container_second_reaction">
                    <a href="#" onclick="popup()"><img class="num_reaction" id="thirty_seven_reaction" src="./num_img/37.png" alt=""></a>
                </div>
            </div>
       </div>
    </section>
    <footer id="footer">
        <div id="footer_in">
            (24252)강원도 춘천시 한림대학길 1 &nbsp; | &nbsp; 캠퍼스맵 출처 https://www.hallym.ac.kr/hallym_univ/sub04/cP6/sCP1.html
            &nbsp; | &nbsp; 제작자 메일 : rlaehgusqp@naver.com
        </div>
        </div>
    </footer>



    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="map_name_main.css">
    <link rel="stylesheet" href="map_name_reaction.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="mobile_768.css">
    <script src="pop_up.js"></script>
</body>
</html>