#map_name_container_reaction{
    width: 970px;
    height: 689px;
    position: absolute;
    background-color: white;
    left: 50%;
    bottom: 0%;
    margin-left: -485px;
    justify-content: space-around;
    overflow-x: hidden;
}
.num_reaction{
    position: relative;
    width: 100px;
    height: 40px;
}
.map_name_container_second_reaction{
    display: flex;
}

#one_reaction{
    width: 100px;
    
}
#two_reaction{
    top: 2px;
    width: 190px;
    
}
#three_reaction{
    }
#four_reaction{
    width: 110px;
    
}
#five_reaction{
    width: 160px;
    }
#six_reaction{
    width: 160px;
    
}
#seven_reaction{
    width: 140px;
    }
#eight_reaction{
    width : 140px;
    
}
#nine_reaction{
    width: 220px;
    }
#ten_reaction{
    width: 180px;
}
#eleven_reaction{
    width: 150px;
}
#twelve_reaction{
    width: 160px;
    
}
#thirteen_reaction{
    width: 170px;
}
#fourteen_reaction{
    width: 100px;
    
}
#fifteen_reaction{
    width: 140px;
}
#sixteen_reaction{
    width: 140px;
    
}

#seventeen_reaction{
    width: 180px;
}
#eighteen_reaction{
    width: 230px;
}
#nineteen_reaction{
    width: 100px;
}
#twenty_reaction{
    width: 160px;
    
}
#twenty_one_reaction{
    width: 240px;
}
#twenty_two_reaction{
    width: 140px;
}
#twenty_three_reaction{
    width: 190px;
}
#twenty_four_reaction{
    width: 180px;
}
#twenty_five_reaction{
    width: 180px;
}
#twenty_six_reaction{
    width: 180px;
}
#twenty_seven_reaction{
    width: 180px;
}
#twenty_eight_reaction{
    width: 180px;
}
#twenty_nine_reaction{
    width: 180px;
}
#thirty_reaction{
    width: 180px;
}
#thirty_one_reaction{
    width: 180px;
}
#thirty_two_reaction{
    width: 180px;
}
#thirty_three_reaction{
    width: 140px;
}
#thirty_four_reaction{
    width: 190px;
    
}
#thirty_five_reaction{
    width: 110px;
}
#thirty_six_reaction{
    width: 90px;
    
}
#thirty_seven_reaction{
    width: 280px;
}

